@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

  font-weight: 700;
}
.main_container{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(20, 21, 21);
}
nav{
    width: 100%;
    display: flex;
    
    align-items: center;
    justify-content: center;
    /* background-color: #121c49; */
    flex-direction: column;
}
.navbar{
  width: 95%;
  
  height: 90px;
  /* background-color: blueviolet; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
    display: flex;
    justify-content: start;
    width: 25%;
    align-items: start;
   
    /* background-color: blue; */
}
.logo img{
    width: 80%;
   
}
.logo_btn{
    width: 13%;
    
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: chartreuse; */
    justify-content: space-between;
    
    

}
.logo_btn select{
    padding: 10px;
    padding-inline: 20px;
    border: 1px solid gray;
    border-radius: 6px;
    background-color: transparent;
    color: #ffffff;
}
.lang {

    background-color: red;
    color: #ffffff;
    padding: 6px;
    font-size: 20px;
    border-radius: 6px;
    display: none;
}
.logo_btn button:last-child{
    color: #ffffff;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 6px;
    background-color: red;
}
.container{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: aqua; */
    background-image: url(./image/backgroundlogo.jpg);
    
    
    background-position: center;
    background-size: cover;
    padding-top: 80px;
}
.hero_section{
    width: 40%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    /* background-color: blueviolet; */
}
.hero_section h1{
    font-size: 60px;
    line-height: 100%;
    text-align: center;
    color: #ffffff;
}
.hero_section h5{
    font-size: 20px;
    color: #ffffff;
}
.hero_section p{
    color: #ffffff;
}
form{
    width: 85%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    /* background-color: burlywood; */
}
form input{
   width: 63%;
   padding: 15px;
   
    border-radius: 5px;
    background-color: rgba(31, 25, 25, 0.683);
    border: 1px solid gray;
}
input::placeholder{
    color: #f9f4f4;
}

form button{
    border: none;
    color: #ffffff;
    font-size:12px;
    background-color: red;
    padding: 8px;
    padding-inline: 60px;
    border-radius: 5px;
}
.line{
    width: 99.5%;
    border: 100%;
    height: 5px;
    border-top-left-radius: 1000%;
    border-top-right-radius:1000% ;
    background-color: #E30A17;
    box-shadow: 30px  5px 100px 30px  #121c49;
}
.container2{
    width: 100%;
    min-height: 100vh;
    /* background-color: #121c49; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero_section2{
    width: 90%;
    min-height: 600px;
    /* background-color: rgb(58, 72, 67); */
}
.trand{
    width: 20%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 25px;
    color: #ffffff;
    
}
.movie{
    width: 13%;
    
    justify-content: space-between;
    display: flex;
    /* background-color: #E30A17; */
    align-items: center;
}
.movie button{
    background-color: transparent;
    border: 1px solid gray;

    padding: 8px;
    border-radius: 8px;
    color: #ffffff;
    padding-inline: 20px;
}
.box{
    width: 100%;
    height: 350px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cart{
    display: flex;
    align-items: center;
    width: 14%;
    /* position: absolute; */
    height: 230px;
    border: 1px solid red;
}
.cart h1{
    position: relative;
    top: 0px;
    font-weight: 700;
     top: 50px;
     /* right: 10px; */
    left: -230px;
    font-size: 150px;
    color: #1b1a1a;
    -webkit-text-stroke: 0.25rem rgb(247, 229, 229);
    text-shadow: 1 0 2.5rem rgba(152, 108, 108, 0.683);
}
.box1{
    width: 100%;
    height: 300px;
    /* background-color: rgb(150, 127, 100); */
    display: flex;
    justify-content: space-around;
}
.cart1{
    width: 20%;
    height: 300px;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: start;
    color: #ffffff;
    flex-direction: column;
    /* background-color: #d9202c; */
    background: linear-gradient(42deg, #192247 0%, #210e17 99.08%);
    border: 1px solid wheat;
    
    
}
.c{
    width: 260px;
    display: flex;
    justify-content: end;
    /* background-color: #f9f4f4; */
}
.container3{
  width: 100%;
  height: 100vh;
  /* background-color: #210e17; */
  display: flex;
  justify-content: center;
  
  
}
.tranding{
    width: 100%;
    height: 100px;
    display: flex;
    padding: 10px;
    align-items: center;
    font-size: 25px;
    color: #ffffff;
}
.hero_section3{
    width: 90%;
    min-height: 300px;
    /* background-color: #000000; */
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    flex-direction: column;
}
.cart3{
    width: 100%;    
    /* background-color: #414141; */
    height: 100px;
    font-size: 25px;
    font-weight: 100;
    border: 1px solid rebeccapurple;
    display: flex;
    color: #ffffff;
    align-items: center;
    padding-inline: 20px;
    justify-content: space-between;
}
.cart3:hover{
    background-color: #2b2626;
}
.form1{
 height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    /* background-color: #121c49; */
    flex-direction: column;
    justify-content: space-around; 
}
footer{
    width: 100%;
    min-height: 300px;
    /* background-color: #121c49; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.footer{
    display: flex;
    height: auto;
    width: 90%;
    /* background-color: #2b2626; */
    display: flex;
    
    
    flex-direction: column; 
}
.call{
   width: 35%;
    color: #ffffff;
     display: flex; 
     align-items: center;
     height: 50px;
     /* background-color: #E30A17; */
    /* justify-content: start; */
    /* align-items: center; */
}
.content{
    display: flex;
    /* background-color: antiquewhite; */
    width: 100%;
    color: wheat;
    padding-inline: 10px;
    
    height: 200px;
    align-items: center;
    justify-content: space-between;
}
ul{
    list-style: none;
}

.sel select{
    border: none;
    padding: 10px;
    padding-inline: 30px;
    background-color: transparent;
    border: 1px solid gray;
    /* background-image: url('./image/backgroundlogo.jpg'); */
    color: #ffffff;
    
}
.netflix{
    height: 100px;
    /* background-color: #E30A17; */
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: larger;
}











/* Responsive site Start */
@media (max-width:768px){
   .main_container{
    border: 1px solid rgb(247, 4, 4);
   }
   nav{
   width: 100%;
   height: auto;

   }
   .navbar{
    width: 100%;
    height: auto;
    
}
.logo_btn{
   width: 35%;
   height: auto;
   /* background-color: aqua; */
   justify-content: space-around;
}
.logo_btn select{
    padding-inline: 0px;
    display: none;
}
.lang{
    display: inline;
}
.navbar{
    width: 100%;
}
.logo img{
    width: 100%;
}
.container{
    width: 100%;
    height: auto;

}
.hero_section{
    width: 100%;
    height: auto;
}
.hero_section p{
    text-align: center;
    
}
form{
    width: 100%;
    padding-block: 20px;
    flex-direction: column;
}
input{
    margin-block: 10px;
}
.container2{
    width: 100%;
    height: auto;
}
.hero_section2{
    width: 100%;
    height: auto;
}
.box{
    width: 100%;
    height: auto;
    /* flex-direction: column; */
    background-color: #121c49;
    align-items: center;
    justify-content: center;
    
}
.cart{
    width: 100%;
    height: auto;
    
}
.cart:nth-child(1){
    display: inline; 
 }
 .cart:nth-child(2){
    display: inline;
 }
 .cart:nth-child(3){
    display: inline;
 }
.cart:nth-child(4){
   display: none;
}
.cart:nth-child(5){
    display: none;
 }
 .cart img{
    width: 80%;
 }
 .cart h1{
    position: relative;
    left: 5px;
    top: -119px;
    font-size: 60px;
 }
 .box1{
    width: 100%;
    height: auto;
    flex-direction: column;
 }
 .cart1{
    width: 100%;
 }
 .trand{
    width: 100%;
    height: 100px;
    
 }
 .c{
    width: 100%;
    justify-content: end;
 }

 .container3{
    width: 100%;
    height: auto;
    text-align: center;
    /* background-color: yellowgreen; */
 }
 .hero_section3{
    width: 100%;
    height: auto;
 }
 .cart3{
    width: 100%;
    font-size: 15px;
 }
 footer{
    width: 100%;
    height: auto;
 }
 .call{
    width: 100%;
    height: auto;
 }
 .content{
    width: 100%;
    height: auto;
    margin-block: 30px;
    flex-direction: column;
    align-items: start;
 }

}